pcall(function()

    -- ── Re-execution guard ────────────────────────────────────────────────
    if _G.MRCFishLoaded then
        if _G.MRCFishCleanup then _G.MRCFishCleanup() end
        task.wait(0.5)
    end
    _G.MRCFishLoaded = true

    -- ── Rayfield ──────────────────────────────────────────────────────────
    local Rayfield = loadstring(game:HttpGet(
        "https://sirius.menu/rayfield"
    ))()

    local Window = Rayfield:CreateWindow({
        Name             = "MRC Event | discord.gg/YV3GjGw3PY",
        Icon             = 0,
        LoadingTitle     = "MRC Event",
        LoadingSubtitle  = "discord.gg/YV3GjGw3PY",
        Theme            = "Default",
        DisableRayfieldPrompts = false,
        DisableBuildWarnings   = false,
        ConfigurationSaving = {
            Enabled = false,
        },
    })

    local Tab = Window:CreateTab("Fishing", 4483362458)

    -- ── Services ──────────────────────────────────────────────────────────
    local RS      = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local LP      = Players.LocalPlayer
    local Mouse   = LP:GetMouse()

    -- ── Remotes ───────────────────────────────────────────────────────────
    local KnitSvc   = RS.Packages.Knit.Services
    local StartRF   = KnitSvc.FishingService.RF.StartFishing
    local ClickRF   = KnitSvc.FishingService.RF.Click
    local BuyItemRF = KnitSvc.LimitedMerchantService.RF.BuyItem

    -- ── Config ────────────────────────────────────────────────────────────
    local CONFIG = {
        Zone       = "FishingVillage",
        CastPos    = Vector3.new(-8391.03125, 353.77221679688, 5659.7646484375),
        StandPos   = Vector3.new(-8388.0, 354.0, 5662.0),
        CastDelay  = 3.0,
        ClickDelay = 0.05,

        MerchantSlots       = 5,
        MerchantSlotDelay   = 5,    -- seconds between each slot purchase
        MerchantRefreshWait = 300,  -- 5 minutes between full buy cycles
    }

    -- ── State ─────────────────────────────────────────────────────────────
    local fishRunning     = false
    local merchantRunning = false
    local clickThread     = nil
    local castThread      = nil
    local merchantThread  = nil
    local fishStats       = { casts = 0 }
    local merchantStats   = { bought = 0, cycles = 0 }

    -- ── Helpers ───────────────────────────────────────────────────────────
    local function teleportToSpot()
        local char = LP.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(CONFIG.StandPos)
        end
    end

    -- ── Auto Fish ─────────────────────────────────────────────────────────
    local function startFish()
        fishRunning = true
        fishStats.casts = 0

        clickThread = task.spawn(function()
            while fishRunning do
                pcall(function()
                    ClickRF:InvokeServer(Mouse.Hit.Position)
                end)
                task.wait(CONFIG.ClickDelay)
            end
        end)

        castThread = task.spawn(function()
            while fishRunning do
                teleportToSpot()
                task.wait(0.3)
                pcall(function()
                    StartRF:InvokeServer(CONFIG.Zone, CONFIG.CastPos)
                end)
                fishStats.casts += 1
                task.wait(CONFIG.CastDelay)
            end
        end)
    end

    local function stopFish()
        fishRunning = false
        if clickThread then task.cancel(clickThread) clickThread = nil end
        if castThread  then task.cancel(castThread)  castThread  = nil end
    end

    -- ── Auto Buy Fish Merchant ────────────────────────────────────────────
    local function startMerchant()
        merchantRunning = true
        merchantStats.bought = 0
        merchantStats.cycles = 0

        merchantThread = task.spawn(function()
            while merchantRunning do
                -- Buy all 5 slots with a delay between each
                for slot = 1, CONFIG.MerchantSlots do
                    if not merchantRunning then break end
                    pcall(function()
                        BuyItemRF:InvokeServer("Fish Merchant", slot)
                    end)
                    print(string.format("[MRC Merchant] Bought slot %d", slot))
                    merchantStats.bought += 1
                    task.wait(CONFIG.MerchantSlotDelay)
                end

                merchantStats.cycles += 1
                print(string.format("[MRC Merchant] Cycle %d done — waiting 5 mins", merchantStats.cycles))

                Rayfield:Notify({
                    Title   = "Fish Merchant",
                    Content = string.format("Cycle %d complete — refreshing in 5 mins", merchantStats.cycles),
                    Duration = 5,
                })

                -- Wait for merchant to refresh
                local waited = 0
                while merchantRunning and waited < CONFIG.MerchantRefreshWait do
                    task.wait(1)
                    waited += 1
                end
            end
        end)
    end

    local function stopMerchant()
        merchantRunning = false
        if merchantThread then task.cancel(merchantThread) merchantThread = nil end
    end

    -- ── Cleanup ───────────────────────────────────────────────────────────
    _G.MRCFishCleanup = function()
        stopFish()
        stopMerchant()
        _G.MRCFishLoaded = false
        Rayfield:Destroy()
    end

    -- ── UI: Auto Fish ─────────────────────────────────────────────────────
    Tab:CreateSection("Auto Fish")

    Tab:CreateToggle({
        Name         = "Auto Fish",
        CurrentValue = false,
        Flag         = "AutoFish",
        Callback     = function(state)
            if state then
                startFish()
                Rayfield:Notify({
                    Title    = "Auto Fish",
                    Content  = "Started — casting at FishingVillage",
                    Duration = 4,
                })
            else
                stopFish()
                Rayfield:Notify({
                    Title    = "Auto Fish",
                    Content  = string.format("Stopped — %d casts this session", fishStats.casts),
                    Duration = 4,
                })
            end
        end,
    })

    -- ── UI: Fish Merchant ─────────────────────────────────────────────────
    Tab:CreateSection("Fish Merchant")

    Tab:CreateToggle({
        Name         = "Auto Buy Fish Merchant",
        CurrentValue = false,
        Flag         = "AutoMerchant",
        Callback     = function(state)
            if state then
                startMerchant()
                Rayfield:Notify({
                    Title    = "Fish Merchant",
                    Content  = "Started — buying all 5 slots every 5 mins",
                    Duration = 4,
                })
            else
                stopMerchant()
                Rayfield:Notify({
                    Title    = "Fish Merchant",
                    Content  = string.format("Stopped — %d items bought over %d cycles", merchantStats.bought, merchantStats.cycles),
                    Duration = 5,
                })
            end
        end,
    })

end)
