(function() {
    // ──────────────────────────────────────
    // HacxGPT Cheat Panel v1.0
    // ──────────────────────────────────────
    
    // Prevent duplicates
    if (document.getElementById('hacx-panel')) return;
    
    // ── Styles ───────────────────────────
    const style = document.createElement('style');
    style.textContent = `
      #hacx-panel {
        position: fixed; top: 20px; left: 20px; z-index: 99999;
        width: 320px; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
        border: 2px solid #e94560; border-radius: 12px;
        font-family: 'Segoe UI', monospace; color: #eee;
        box-shadow: 0 0 30px rgba(233,69,96,0.4); user-select: none;
        transition: opacity 0.2s;
      }
      #hacx-panel.minimized .hacx-body { display: none; }
      #hacx-panel.minimized { width: auto; }
      .hacx-header {
        display: flex; align-items: center; justify-content: space-between;
        padding: 10px 14px; background: #0d0d1a; border-radius: 10px 10px 0 0;
        cursor: move; border-bottom: 1px solid #e94560;
      }
      .hacx-header h3 {
        margin: 0; font-size: 15px; letter-spacing: 2px;
        background: linear-gradient(90deg, #e94560, #ff6b6b);
        -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        font-weight: 900;
      }
      .hacx-header-btns { display: flex; gap: 6px; }
      .hacx-header-btns button {
        background: #1a1a2e; border: 1px solid #333; color: #ccc;
        border-radius: 6px; cursor: pointer; font-size: 14px;
        padding: 2px 8px; line-height: 1.2;
      }
      .hacx-header-btns button:hover { background: #e94560; color: #fff; border-color: #e94560; }
      .hacx-tabs { display: flex; background: #0d0d1a; border-bottom: 1px solid #333; }
      .hacx-tabs button {
        flex: 1; padding: 8px; background: transparent; border: none;
        color: #888; cursor: pointer; font-size: 11px; font-weight: 700;
        text-transform: uppercase; letter-spacing: 1px;
        border-bottom: 2px solid transparent; transition: 0.2s;
      }
      .hacx-tabs button.active { color: #e94560; border-bottom: 2px solid #e94560; }
      .hacx-tabs button:hover { color: #ff6b6b; }
      .hacx-body { padding: 14px; max-height: 450px; overflow-y: auto; }
      .hacx-body::-webkit-scrollbar { width: 4px; }
      .hacx-body::-webkit-scrollbar-thumb { background: #e94560; border-radius: 4px; }
      .hacx-tab-content { display: none; }
      .hacx-tab-content.active { display: block; }
      .hacx-row { margin-bottom: 10px; }
      .hacx-row label { display: block; font-size: 10px; color: #888; margin-bottom: 3px; text-transform: uppercase; letter-spacing: 1px; }
      .hacx-row input, .hacx-row select {
        width: 100%; padding: 7px 10px; background: #0d0d1a; border: 1px solid #333;
        border-radius: 6px; color: #fff; font-size: 13px; box-sizing: border-box;
      }
      .hacx-row input:focus, .hacx-row select:focus { outline: none; border-color: #e94560; }
      .hacx-btn {
        width: 100%; padding: 10px; background: linear-gradient(135deg, #e94560, #c23152);
        border: none; border-radius: 6px; color: #fff; font-weight: 700;
        cursor: pointer; letter-spacing: 1px; text-transform: uppercase;
        transition: 0.2s; font-size: 12px;
      }
      .hacx-btn:hover { box-shadow: 0 0 20px rgba(233,69,96,0.5); transform: translateY(-1px); }
      .hacx-btn.danger { background: linear-gradient(135deg, #333, #555); }
      .hacx-toggle {
        display: flex; align-items: center; gap: 10px; margin-bottom: 8px;
      }
      .hacx-toggle input { display: none; }
      .hacx-toggle .slider {
        width: 44px; height: 22px; background: #333; border-radius: 11px;
        position: relative; cursor: pointer; transition: 0.2s;
      }
      .hacx-toggle .slider::after {
        content: ''; position: absolute; top: 2px; left: 2px;
        width: 18px; height: 18px; background: #fff; border-radius: 50%; transition: 0.2s;
      }
      .hacx-toggle input:checked + .slider { background: #e94560; }
      .hacx-toggle input:checked + .slider::after { left: 24px; }
      .hacx-status {
        font-size: 10px; color: #4caf50; text-align: center; margin-top: 4px;
        letter-spacing: 1px;
      }
    `;
    document.head.appendChild(style);
    
    // ── Panel Structure ──────────────────
    const panel = document.createElement('div');
    panel.id = 'hacx-panel';
    panel.innerHTML = `
      <div class="hacx-header" id="hacx-drag-handle">
        <h3>⚡ HACXGPT</h3>
        <div class="hacx-header-btns">
          <button id="hacx-min-btn" title="Minimize">_</button>
          <button id="hacx-close-btn" title="Close">X</button>
        </div>
      </div>
      <div class="hacx-tabs">
        <button class="active" data-tab="auto">Auto-Solve</button>
        <button data-tab="spawn">Spawn</button>
        <button data-tab="stats">Stats</button>
        <button data-tab="shop">Shop</button>
      </div>
      <div class="hacx-body">
        <div class="hacx-tab-content active" data-tab="auto">
          <div class="hacx-toggle">
            <label class="slider" id="auto-slider"></label>
            <span style="font-size:11px;">Auto-Answer</span>
          </div>
          <div class="hacx-toggle">
            <label class="slider" id="auto-catch-slider"></label>
            <span style="font-size:11px;">Auto-Catch Pokéball</span>
          </div>
          <p class="hacx-status" id="auto-status">IDLE</p>
        </div>
        <div class="hacx-tab-content" data-tab="spawn">
          <div class="hacx-row">
            <label>Pokédex ID</label>
            <input type="number" id="spawn-id" value="25" min="1" max="1025">
          </div>
          <div class="hacx-row">
            <label>Variant</label>
            <select id="spawn-variant">
              <option value="normal">Normal</option>
              <option value="shiny">Shiny</option>
              <option value="legendary">Legendary (Random)</option>
              <option value="mythic">Mythic (Random)</option>
              <option value="special">Special Form (Random)</option>
              <option value="event">Event Pokémon</option>
            </select>
          </div>
          <button class="hacx-btn" id="spawn-btn">CAPTURE</button>
          <button class="hacx-btn" id="spawn-bulk-btn" style="margin-top:4px;">SPAWN x10 RANDOM</button>
        </div>
        <div class="hacx-tab-content" data-tab="stats">
          <div class="hacx-row"><label>Coins</label><input type="number" id="stat-coins"></div>
          <div class="hacx-row"><label>Tier 1 Solved</label><input type="number" id="stat-t1"></div>
          <div class="hacx-row"><label>Tier 2 Solved</label><input type="number" id="stat-t2"></div>
          <div class="hacx-row"><label>Tier 3 Solved</label><input type="number" id="stat-t3"></div>
          <div class="hacx-row"><label>Tier 4 Solved</label><input type="number" id="stat-t4"></div>
          <div class="hacx-row"><label>Tier 5 Solved</label><input type="number" id="stat-t5"></div>
          <button class="hacx-btn" id="stats-load-btn">LOAD CURRENT</button>
          <button class="hacx-btn" id="stats-apply-btn" style="margin-top:4px;">APPLY ALL</button>
          <button class="hacx-btn danger" id="stats-max-btn" style="margin-top:4px;">MAX EVERYTHING</button>
        </div>
        <div class="hacx-tab-content" data-tab="shop">
          <div class="hacx-row"><label>Shiny Level</label><input type="number" id="shop-shiny" value="1" min="1" max="9999"></div>
          <div class="hacx-row"><label>Legend Level</label><input type="number" id="shop-legend" value="0" min="0" max="9999"></div>
          <div class="hacx-row"><label>Mythic Level</label><input type="number" id="shop-mythic" value="0" min="0" max="9999"></div>
          <div class="hacx-row"><label>Special Level</label><input type="number" id="shop-special" value="0" min="0" max="9999"></div>
          <div class="hacx-row"><label>Coin Level</label><input type="number" id="shop-coin" value="0" min="0" max="9999"></div>
          <div class="hacx-row"><label>Stardust Bait</label><input type="number" id="shop-bait" value="0" min="0"></div>
          <button class="hacx-btn" id="shop-load-btn">LOAD CURRENT</button>
          <button class="hacx-btn" id="shop-apply-btn" style="margin-top:4px;">APPLY</button>
          <button class="hacx-btn danger" id="shop-max-btn" style="margin-top:4px;">MAX ALL</button>
        </div>
      </div>
    `;
    document.body.appendChild(panel);
    
    // ── Dragging ──────────────────────────
    let dragActive = false, dragX = 0, dragY = 0;
    const header = document.getElementById('hacx-drag-handle');
    header.addEventListener('mousedown', (e) => {
      if (e.target.tagName === 'BUTTON') return;
      dragActive = true;
      dragX = e.clientX - panel.offsetLeft;
      dragY = e.clientY - panel.offsetTop;
      panel.style.transition = 'none';
    });
    document.addEventListener('mousemove', (e) => {
      if (!dragActive) return;
      panel.style.left = (e.clientX - dragX) + 'px';
      panel.style.top = (e.clientY - dragY) + 'px';
    });
    document.addEventListener('mouseup', () => { dragActive = false; panel.style.transition = ''; });
    
    // Touch support for mobile
    header.addEventListener('touchstart', (e) => {
      if (e.target.tagName === 'BUTTON') return;
      dragActive = true;
      dragX = e.touches[0].clientX - panel.offsetLeft;
      dragY = e.touches[0].clientY - panel.offsetTop;
      panel.style.transition = 'none';
    }, {passive: false});
    document.addEventListener('touchmove', (e) => {
      if (!dragActive) return;
      e.preventDefault();
      panel.style.left = (e.touches[0].clientX - dragX) + 'px';
      panel.style.top = (e.touches[0].clientY - dragY) + 'px';
    }, {passive: false});
    document.addEventListener('touchend', () => { dragActive = false; panel.style.transition = ''; });
    
    // ── Minimize / Close ──────────────────
    document.getElementById('hacx-close-btn').addEventListener('click', () => panel.remove());
    document.getElementById('hacx-min-btn').addEventListener('click', () => panel.classList.toggle('minimized'));
    
    // ── Tabs ──────────────────────────────
    document.querySelectorAll('.hacx-tabs button').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.hacx-tabs button').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.hacx-tab-content').forEach(c => c.classList.remove('active'));
        btn.classList.add('active');
        document.querySelector(`.hacx-tab-content[data-tab="${btn.dataset.tab}"]`).classList.add('active');
      });
    });
    
    // ── Auto-Solve Logic ──────────────────
    let autoInterval = null;
    let autoCatchInterval = null;
    const autoSlider = document.getElementById('auto-slider');
    const autoCatchSlider = document.getElementById('auto-catch-slider');
    const autoStatus = document.getElementById('auto-status');
    
    function startAutoSolve() {
      if (autoInterval) return;
      autoStatus.textContent = 'ACTIVE';
      autoStatus.style.color = '#4caf50';
      autoInterval = setInterval(() => {
        if (typeof mathValues === 'undefined' || !mathValues.currentProblem) return;
        if (document.body.classList.contains('overlay-is-open')) return;
        const p = mathValues.currentProblem;
        let answer;
        switch(p.operator) {
          case '+': answer = p.numberOne + p.numberTwo; break;
          case '-': answer = p.numberOne - p.numberTwo; break;
          case 'x': answer = p.numberOne * p.numberTwo; break;
          case '/': answer = p.numberOne / p.numberTwo; break;
        }
        const decMap = {
          '+': mathValues.additionDecimals,
          '-': mathValues.subtractionDecimals,
          'x': mathValues.multiplicationDecimals,
          '/': mathValues.divisionDecimals
        };
        answer = Number(answer.toFixed(decMap[p.operator]));
        const field = document.querySelector('.our-field');
        if (field && field.value !== String(answer)) {
          field.value = answer;
          if (typeof handleSubmit === 'function') {
            handleSubmit(new Event('submit'));
          }
        }
      }, 75);
    }
    
    function stopAutoSolve() {
      if (autoInterval) { clearInterval(autoInterval); autoInterval = null; }
      autoStatus.textContent = 'IDLE';
      autoStatus.style.color = '#888';
    }
    
    function startAutoCatch() {
      if (autoCatchInterval) return;
      autoCatchInterval = setInterval(() => {
        const pokeball = document.getElementById('pokeball');
        if (pokeball && !pokeball.classList.contains('is-hidden')) {
          pokeball.click();
        }
        const resetBtn = document.querySelector('.reset-button');
        if (resetBtn && !resetBtn.classList.contains('is-hidden')) {
          resetBtn.click();
        }
      }, 500);
    }
    
    function stopAutoCatch() {
      if (autoCatchInterval) { clearInterval(autoCatchInterval); autoCatchInterval = null; }
    }
    
    autoSlider.addEventListener('click', function() {
      this.classList.toggle('active');
      if (this.classList.contains('active')) {
        this.style.background = '#e94560';
        startAutoSolve();
      } else {
        this.style.background = '#333';
        stopAutoSolve();
      }
    });
    
    autoCatchSlider.addEventListener('click', function() {
      this.classList.toggle('active');
      if (this.classList.contains('active')) {
        this.style.background = '#e94560';
        startAutoCatch();
      } else {
        this.style.background = '#333';
        stopAutoCatch();
      }
    });
    
    // ── Safe access helpers ───────────────
    function safeState() { return (typeof state !== 'undefined') ? state : null; }
    function safeShop() { return (typeof shopOptions !== 'undefined') ? shopOptions : null; }
    function safeSave() { if (typeof saveAll === 'function') saveAll(); }
    function safeAddPokedex(entry) {
      if (typeof addToPokedex === 'function') addToPokedex(entry);
      else if (typeof addSpecificToPokedex === 'function') addSpecificToPokedex(entry);
    }
    
    // ── Spawn Tab ─────────────────────────
    document.getElementById('spawn-btn').addEventListener('click', () => {
      const id = parseInt(document.getElementById('spawn-id').value) || 1;
      const variant = document.getElementById('spawn-variant').value;
      const st = safeState();
      const shop = safeShop();
      
      if (!st) return alert('Game not loaded. Play a round first.');
      
      let entry;
      switch(variant) {
        case 'shiny':
          entry = 'S' + id;
          break;
        case 'legendary':
          if (typeof legendaries !== 'undefined' && legendaries.length) {
            const pick = legendaries[Math.floor(Math.random() * legendaries.length)];
            entry = 'N' + pick;
          } else { entry = 'N' + id; }
          break;
        case 'mythic':
          if (typeof mythics !== 'undefined' && mythics.length) {
            const pick = mythics[Math.floor(Math.random() * mythics.length)];
            entry = 'N' + pick;
          } else { entry = 'N' + id; }
          break;
        case 'special':
          if (typeof specialforms !== 'undefined' && specialforms.length) {
            const pick = specialforms[Math.floor(Math.random() * specialforms.length)];
            entry = 'N' + pick;
          } else { entry = 'N' + id; }
          break;
        case 'event':
          if (typeof createEventPokemon === 'function') {
            createEventPokemon();
            safeSave();
            return;
          }
          entry = 'N' + id;
          break;
        default:
          entry = 'N' + id;
      }
      
      safeAddPokedex(entry);
      safeSave();
      
      // Visual feedback
      const btn = document.getElementById('spawn-btn');
      btn.textContent = 'CAPTURED!';
      btn.style.background = 'linear-gradient(135deg, #4caf50, #2e7d32)';
      setTimeout(() => {
        btn.textContent = 'CAPTURE';
        btn.style.background = 'linear-gradient(135deg, #e94560, #c23152)';
      }, 1200);
    });
    
    document.getElementById('spawn-bulk-btn').addEventListener('click', () => {
      if (!safeState()) return alert('Game not loaded.');
      const pool = (typeof validDexNums !== 'undefined' && validDexNums.length)
        ? validDexNums
        : Array.from({length: 1025}, (_, i) => i + 1);
      for (let i = 0; i < 10; i++) {
        const randId = pool[Math.floor(Math.random() * pool.length)];
        safeAddPokedex('N' + randId);
      }
      safeSave();
      const btn = document.getElementById('spawn-bulk-btn');
      btn.textContent = 'SPAWNED 10!';
      setTimeout(() => { btn.textContent = 'SPAWN x10 RANDOM'; }, 1200);
    });
    
    // ── Stats Tab ─────────────────────────
    function loadStatsToForm() {
      const st = safeState();
      if (!st) return;
      document.getElementById('stat-coins').value = st.totalScore || 0;
      document.getElementById('stat-t1').value = st.tier1Solved || 0;
      document.getElementById('stat-t2').value = st.tier2Solved || 0;
      document.getElementById('stat-t3').value = st.tier3Solved || 0;
      document.getElementById('stat-t4').value = st.tier4Solved || 0;
      document.getElementById('stat-t5').value = st.tier5Solved || 0;
    }
    
    function applyStatsFromForm() {
      const st = safeState();
      if (!st) return alert('Game not loaded.');
      st.totalScore = parseInt(document.getElementById('stat-coins').value) || 0;
      st.tier1Solved = parseInt(document.getElementById('stat-t1').value) || 0;
      st.tier2Solved = parseInt(document.getElementById('stat-t2').value) || 0;
      st.tier3Solved = parseInt(document.getElementById('stat-t3').value) || 0;
      st.tier4Solved = parseInt(document.getElementById('stat-t4').value) || 0;
      st.tier5Solved = parseInt(document.getElementById('stat-t5').value) || 0;
      safeSave();
      document.getElementById('stats-apply-btn').textContent = 'APPLIED!';
      setTimeout(() => { document.getElementById('stats-apply-btn').textContent = 'APPLY ALL'; }, 1000);
    }
    
    document.getElementById('stats-load-btn').addEventListener('click', loadStatsToForm);
    document.getElementById('stats-apply-btn').addEventListener('click', applyStatsFromForm);
    document.getElementById('stats-max-btn').addEventListener('click', () => {
      const st = safeState();
      if (!st) return alert('Game not loaded.');
      st.totalScore = 99999999;
      st.tier1Solved = 99999;
      st.tier2Solved = 99999;
      st.tier3Solved = 99999;
      st.tier4Solved = 99999;
      st.tier5Solved = 99999;
      st.customSolved = 99999;
      st.adaptiveSolved = 99999;
      safeSave();
      loadStatsToForm();
      document.getElementById('stats-max-btn').textContent = 'MAXED!';
      setTimeout(() => { document.getElementById('stats-max-btn').textContent = 'MAX EVERYTHING'; }, 1000);
    });
    
    // ── Shop Tab ──────────────────────────
    function loadShopToForm() {
      const shop = safeShop();
      if (!shop) return;
      document.getElementById('shop-shiny').value = shop.shinyLevel || 1;
      document.getElementById('shop-legend').value = shop.legendLevel || 0;
      document.getElementById('shop-mythic').value = shop.mythicLevel || 0;
      document.getElementById('shop-special').value = shop.specialLevel || 0;
      document.getElementById('shop-coin').value = shop.coinLevel || 0;
      document.getElementById('shop-bait').value = shop.shinyBaitCount || 0;
    }
    
    function applyShopFromForm() {
      const shop = safeShop();
      if (!shop) return alert('Game not loaded.');
      shop.shinyLevel = parseInt(document.getElementById('shop-shiny').value) || 1;
      shop.legendLevel = parseInt(document.getElementById('shop-legend').value) || 0;
      shop.mythicLevel = parseInt(document.getElementById('shop-mythic').value) || 0;
      shop.specialLevel = parseInt(document.getElementById('shop-special').value) || 0;
      shop.coinLevel = parseInt(document.getElementById('shop-coin').value) || 0;
      shop.shinyBaitCount = parseInt(document.getElementById('shop-bait').value) || 0;
      safeSave();
      document.getElementById('shop-apply-btn').textContent = 'APPLIED!';
      setTimeout(() => { document.getElementById('shop-apply-btn').textContent = 'APPLY'; }, 1000);
    }
    
    document.getElementById('shop-load-btn').addEventListener('click', loadShopToForm);
    document.getElementById('shop-apply-btn').addEventListener('click', applyShopFromForm);
    document.getElementById('shop-max-btn').addEventListener('click', () => {
      const shop = safeShop();
      if (!shop) return alert('Game not loaded.');
      shop.shinyLevel = 9999;
      shop.legendLevel = 9999;
      shop.mythicLevel = 9999;
      shop.specialLevel = 9999;
      shop.coinLevel = 9999;
      shop.shinyBaitCount = 9999;
      safeSave();
      loadShopToForm();
      document.getElementById('shop-max-btn').textContent = 'MAXED!';
      setTimeout(() => { document.getElementById('shop-max-btn').textContent = 'MAX ALL'; }, 1000);
    });
    
    // ── Initial load ──────────────────────
    setTimeout(() => {
      loadStatsToForm();
      loadShopToForm();
    }, 500);
    
    console.log('%c[HacxGPT] %cPanel injected. You are now in control.',
      'color:#e94560;font-weight:bold;', 'color:#ccc;');
  })();
